# job4j_cinema

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 002_insert_data.sql
src/main/java/ru/job4j/cinema/: Main.java
src/main/java/ru/job4j/cinema/config/: Sql2oConfig.java
src/main/java/ru/job4j/cinema/controller/: FilmController.java  FilmSessionController.java  IndexController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/dto/: FilmDTO.java  FilmSessionDTO.java  LoginForm.java  RegistrationForm.java  TicketPurchaseForm.java
src/main/java/ru/job4j/cinema/filter/: SessionFilter.java
src/main/java/ru/job4j/cinema/map/: FilmMapper.java  FilmSessionMapper.java  HallMapper.java  UserMapper.java
src/main/java/ru/job4j/cinema/model/: File.java  Film.java  FilmSession.java  Genre.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: FileService.java  FilmService.java  FilmSessionService.java  HallService.java  SimpleFileService.java  SimpleFilmService.java  SimpleFilmSessionService.java  SimpleGenreService.java  SimpleHallService.java  SimpleTicketService.java  SimpleUserService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/films/: list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/sessions/: list.html
src/main/resources/templates/tickets/: purchase.html
src/test/java/ru/job4j/cinema/controller/: FilmControllerTest.java  FilmSessionControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cinema/dto/: FilmDTOTest.java  FilmSessionDTOTest.java
src/test/java/ru/job4j/cinema/repository/: Sql2oFileRepositoryTest.java  Sql2oFilmRepositoryTest.java  Sql2oFilmSessionRepositoryTest.java  Sql2oGenreRepositoryTest.java  Sql2oHallRepositoryTest.java  Sql2oTicketRepositoryTest.java  Sql2oUserRepositoryTest.java
src/test/resources/: application-test.properties
